I"/<hr />

<h3 id="edelwelss">Edelwelss</h3>

<ul>
  <li>
    <p>The unique furry petals and leaves of the Edelweiss hint at its romantic meaning, but it’s the white color that gives it the symbolism of purity and innocence. It is widely used as a symbol of rugged individualism and exploring the wilderness due to its growth in the high altitudes of the Alps[1].
<br /></p>
  </li>
  <li>
    <p>Edelweiss is not widely used as a fresh cut flower in bouquets, but it is often given as a gift in dried form. Dried Edelweiss are great for commemorating a visit to the Alps or Austria and Switzerland[1]. 
<br /></p>
  </li>
  <li>
    <p>As a symbolic gift, it can also inspire someone’s adventurous side or indicate your romantic devotion. Even Edelweiss themed gifts are good for sending a clear message of how you feel to someone[1].</p>
  </li>
</ul>

<p><img src="/images/Edelwelss.jpg" alt="" />
<br /></p>

<ol>
  <li>Flower Meaning, 2018. <em>The Edelweiss Flower: Its Meaning &amp; Symbolism.</em> [online]. Available at: <a href="https://www.flowermeaning.com/edelweiss-flower-meaning/">https://www.flowermeaning.com/edelweiss-flower-meaning/</a> [Accessed 12 April 2022].</li>
</ol>

<hr />

<h3 id="forget-me-not">Forget-me-not</h3>

<ul>
  <li>True love memories, Do not forget me</li>
</ul>

<p><img src="/images/Forget-me-not.jpg" alt="" />
<br /></p>

<hr />

<h3 id="gardenia">Gardenia</h3>

<ul>
  <li>
    <p>Traditionally, gardenia flowers can have symbolized a number of different meanings and sentiments.. The most common include trust, hope, clarity, renewal, peace and protection[2].</p>
  </li>
  <li>
    <p>In the language of flowers the color white is often symbolic of innocence, new beginnings, purity, and elegance[2].</p>
  </li>
</ul>

<p><img src="/images/Gardenia.jpg" alt="" />
<br /></p>

<ol>
  <li>Moulton, M., 2022. <em>Ultimate Guide To Gardenia Flower Meaning, Symbolism, and Uses.</em> [online] Petal Republic. Available at: <a href="https://www.petalrepublic.com/gardenia-flower/">https://www.petalrepublic.com/gardenia-flower/</a> [Accessed 12 April 2022].</li>
</ol>

<hr />

<h3 id="gladiolus">Gladiolus</h3>

<ul>
  <li>Flower of the Gladiators, Integrity, Strength, Victory</li>
</ul>

<p><img src="/images/Gladiolus.jpg" alt="" />
<br /></p>

<hr />

<h3 id="hyacinth">Hyacinth</h3>

<ul>
  <li>
    <p>Sport, Game, Play[3]</p>
  </li>
  <li>
    <p>Blue Hyacinth:Constancy</p>
  </li>
  <li>
    <p>Purple Hyacinth:Sorrow</p>
  </li>
  <li>
    <p>Yellow Hyacinth:Jealousy</p>
  </li>
  <li>
    <p>White Hyacinth:Loveliness, Prayers for someone[3]</p>
  </li>
</ul>

<p><img src="/images/Hyacinth.jpg" alt="" />
<br /></p>

<ol>
  <li>Rebekah P., 2021. <em>Hyacinth Flower Meaning and Symbolism.</em> [online] Florgeous. Available at: <a href="https://florgeous.com/hyacinth-flower-meaning/">https://florgeous.com/hyacinth-flower-meaning/</a> [Accessed 12 April 2022].</li>
</ol>

<hr />

<h3 id="hyssop">Hyssop</h3>

<ul>
  <li>Sacrifice，Cleanliness</li>
</ul>

<p><img src="/images/Hyssop.jpg" alt="" />
<br /></p>

<hr />

<h3 id="iris">Iris</h3>

<ul>
  <li>Faith，trust，Wisdom，Hope，Valor</li>
</ul>

<p><img src="/images/Iris.jpg" alt="" />
<br /></p>

<hr />

<h3 id="jasmine">Jasmine</h3>

<ul>
  <li>love, romance,and sensuality, purity and motherhood, as well as honor and respect[4].</li>
</ul>

<p><img src="/images/Jasmine.jpg" alt="" /></p>

<p><br /></p>

<ol>
  <li>Moulton, M., 2021. <em>Ultimate Guide to Jasmine Flower Meaning and Uses.</em> [online] Petal Republic. Available at: <a href="https://www.petalrepublic.com/jasmine-flower/">https://www.petalrepublic.com/jasmine-flower/</a> [Accessed 12 April 2022].</li>
</ol>

<hr />

<h3 id="ladys-slipper">Lady’s Slipper</h3>

<ul>
  <li>Capricious and beauty</li>
</ul>

<p><img src="/images/Lady’s Slipper.jpg" alt="" /></p>

<p><br /></p>

<hr />

<h3 id="larkspur">Larkspur</h3>

<ul>
  <li>Open heart, levity, lightness, fickleness (pink or simple varieties)[5].</li>
</ul>

<p><img src="/images/Larkspur.jpg" alt="" /></p>

<ol>
  <li>Fresh, F., 2018. <em>July Birth Flower: Larkspur.</em> [online] FTD.com. Available at: <a href="https://www.ftd.com/blog/share/july-birth-flower">https://www.ftd.com/blog/share/july-birth-flower</a> [Accessed 12 April 2022].</li>
</ol>

<p><br /></p>

<hr />

<h3 id="lavender">Lavender</h3>

<ul>
  <li>Distrust</li>
</ul>

<p><img src="/images/Lavender.jpg" alt="" /></p>

<p><br /></p>

<hr />

<h3 id="lemon-balm">Lemon balm</h3>

<ul>
  <li>Distrust</li>
</ul>

<p><img src="/images/Lemon balm.jpg" alt="" />
<br /></p>

<hr />

<h3 id="lilac">Lilac</h3>

<ul>
  <li>Joy of youth</li>
</ul>

<p><img src="/images/Lilac.jpg" alt="" />
<br /></p>

<hr />

<h1 id="lily">Lily</h1>

<ul>
  <li>Virginity, Purity, Heavenly</li>
</ul>

<p><img src="/images/Lily.jpg" alt="" />
<br /></p>

<hr />

<h1 id="lily-of-the-valley">Lily-of-the-valley</h1>

<ul>
  <li>Sweetness, Tears of the Virgin Mary, Humility[6]</li>
</ul>

<p><img src="/images/Lily-of-the-valley.jpg" alt="" /></p>

<ol>
  <li>Fresh, F., 2018. <em>May Birth Flower: Lily of the Valley.</em> [online] FTD.com. Available at: <a href="https://www.ftd.com/blog/share/may-birth-flower">https://www.ftd.com/blog/share/may-birth-flower</a> [Accessed 12 April 2022].
<br /></li>
</ol>

<hr />

<p><strong>Image Source:</strong> <a href="https://pixabay.com/"><strong>Pixabay</strong></a></p>
:ET