I"õ<hr />

<h3 id="magnolia">Magnolia</h3>

<ul>
  <li>
    <p>Nobility</p>
  </li>
  <li>
    <p>Love of nature</p>
  </li>
</ul>

<hr />

<h3 id="marigold">Marigold</h3>

<ul>
  <li>
    <p>Grief</p>
  </li>
  <li>
    <p>jealousy</p>
  </li>
</ul>

<hr />

<h3 id="marjoram">Marjoram</h3>

<ul>
  <li>Joy and happiness</li>
</ul>

<hr />

<h3 id="mint">Mint</h3>

<ul>
  <li>Virtue</li>
</ul>

<hr />

<h3 id="morning-glory">Morning glory</h3>

<ul>
  <li>Affection</li>
</ul>

<hr />

<h3 id="myrtle">Myrtle</h3>

<ul>
  <li>
    <p>Good luck</p>
  </li>
  <li>
    <p>Love in a marriage</p>
  </li>
</ul>

<hr />

<h3 id="nasturtium">Nasturtium</h3>

<ul>
  <li>
    <p>Patriotism</p>
  </li>
  <li>
    <p>Conquest, Victory in Battle</p>
  </li>
</ul>

<hr />

<h3 id="oregano">Oregano</h3>

<ul>
  <li>Substance</li>
</ul>

<hr />

<h3 id="osmanthus">Osmanthus</h3>

<ul>
  <li>Rotection, good fortune, happiness, and prosperity</li>
</ul>

<hr />

<h3 id="pansy">Pansy</h3>

<ul>
  <li>
    <p>Loving thoughts</p>
  </li>
  <li>
    <p>Love in idleness to think</p>
  </li>
  <li>
    <p>Free thinkers</p>
  </li>
  <li>
    <p>Remembrance</p>
  </li>
  <li>
    <p>To consider the birth flower of February[1]</p>
  </li>
</ul>

<p><br /></p>

<p><img src="/images/pansy.jpg" alt="" />
<br /></p>

<ol>
  <li>Forbes, M., 2022. <em>Pansy Flower: Meaning, Symbolism, and Colors.</em> [online]. Available at: <a href="https://www.pansymaiden.com/flowers/meaning/pansy/">https://www.pansymaiden.com/flowers/meaning/pansy/</a> [Accessed 12 April 2022].</li>
</ol>

<hr />

<h3 id="peony">Peony</h3>

<ul>
  <li>
    <p>Romance,</p>
  </li>
  <li>
    <p>Compassion, good luck, prosperity, a happy marriage, and even bashfulness[2]</p>
  </li>
  <li>
    <p>Loving thoughts</p>
  </li>
  <li>
    <p>Love in idleness to think</p>
  </li>
  <li>
    <p>Free thinkers</p>
  </li>
  <li>
    <p>Remembrance</p>
  </li>
  <li>
    <p>To consider the birth flower of February[2]
<br /></p>
  </li>
</ul>

<p><img src="/images/peony.jpg" alt="" />
<br /></p>

<ol>
  <li>Bloom And Wild, 2022. <em>Peonies flowers symbolism and colours meaning guide.</em> [online]. Available at: <a href="https://www.bloomandwild.com/peony-flower-symbolism-and-colour-guide">https://www.bloomandwild.com/peony-flower-symbolism-and-colour-guide</a> [Accessed 12 April 2022].</li>
</ol>

<hr />

<h3 id="poppy">Poppy</h3>

<ul>
  <li>
    <p>Restful, sleep and recovery</p>
  </li>
  <li>
    <p>Consolation for a loss or death in the family</p>
  </li>
  <li>
    <p>Remembering the fallen of various wars and armed conflicts</p>
  </li>
  <li>
    <p>A lively imagination</p>
  </li>
  <li>
    <p>Peace in death</p>
  </li>
  <li>
    <p>Messages delivered in dreams</p>
  </li>
  <li>
    <p>Resurrection and eternal life</p>
  </li>
  <li>
    <p>Beauty and success</p>
  </li>
  <li>
    <p>Extravagance and luxury[3]</p>
  </li>
</ul>

<p><br /></p>

<p><img src="/images/poppy.jpg" alt="" />
<br /></p>

<ol>
  <li>Team, P., 2020. <em>Ultimate Guide Poppy Flower Meaning, Types and Uses.</em> [online] Petal Republic. Available at: <a href="https://www.petalrepublic.com/poppy-flower/">https://www.petalrepublic.com/poppy-flower/</a> [Accessed 12 April 2022].</li>
</ol>

<hr />

<h3 id="rhododendron">Rhododendron</h3>

<ul>
  <li>
    <p>Elegance and wealth</p>
  </li>
  <li>
    <p>Passion</p>
  </li>
  <li>
    <p>Taking care of someone</p>
  </li>
  <li>
    <p>Temperance</p>
  </li>
  <li>
    <p>Home-sick</p>
  </li>
  <li>
    <p>Abundance</p>
  </li>
  <li>
    <p>Death-threat[4]
<br /></p>
  </li>
</ul>

<p><img src="/images/rhododendron.jpg" alt="" />
<br /></p>

<ol>
  <li>Rebekah P., 2020. <em>Rhododendron Flower Meaning and Symbolism</em> [online] Florgeous. Available at: <a href="https://florgeous.com/rhododendron-flower-meaning/">https://florgeous.com/rhododendron-flower-meaning/</a> [Accessed 12 April 2022].</li>
</ol>

<hr />

<h3 id="rose">Rose</h3>

<h4 id="rose-red">Rose-Red</h4>
<ul>
  <li>Love, I love you</li>
</ul>

<h4 id="rose-dark-crimson">Rose-Dark crimson</h4>
<ul>
  <li>
    <p>Mourning, sadness, and death</p>
  </li>
  <li>
    <p>An unconscious beauty and a deep expression of love.</p>
  </li>
  <li>
    <p>Single dark red rose: show promises to have love and devotion that last for the rest of the life[5].</p>
  </li>
  <li>
    <p>12 dark red rose: ‚ÄúI love you‚Äù and ask someone to be yours[5].</p>
  </li>
</ul>

<h4 id="rose-pink">Rose-Pink</h4>

<ul>
  <li>
    <p>Pink roses are primarily used to express joy and happiness[6].</p>
  </li>
  <li>
    <p>Light pink: gentleness, grace, and admiration[6].</p>
  </li>
  <li>
    <p>Dark pink: ‚ÄúThank you‚Äù[6]</p>
  </li>
</ul>

<h4 id="rose-white">Rose-White</h4>

<ul>
  <li>
    <p>White rose symbolise purity as opposed to the sensuality and bravery of the red rose[7].</p>
  </li>
  <li>
    <p>A single white rose is a representation of unity, wisdom, and clarity in one new bound of love[7].</p>
  </li>
</ul>

<h4 id="rose-yellow">Rose-Yellow</h4>

<ul>
  <li>
    <p>Freedom, happiness, newlywed, new mom, new graduation, and friendship[8].</p>
  </li>
  <li>
    <p>One of the points that make the yellow rose so unique is that it suggests a real good friend[8].</p>
  </li>
  <li>
    <p>Single yellow rose:jealousy and adultery[8].
<br /></p>
  </li>
</ul>

<p><img src="/images/rose.jpg" alt="" />
<br /></p>

<ol>
  <li>Auntyflo, 2021. <em>Dark Crimson Rose Meaning</em> [online] Available at: <a href="https://www.auntyflo.com/flower-dictionary/dark-crimson-rose">https://www.auntyflo.com/flower-dictionary/dark-crimson-rose</a> [Accessed 12 April 2022].</li>
  <li>Gold Florist, 2021. <em>Pink Rose Meaning</em> [online] Available at: <a href="https://www.goldflorist.com/pages/Pink-Rose-Meaning.html">https://www.goldflorist.com/pages/Pink-Rose-Meaning.html</a> [Accessed 12 April 2022].</li>
  <li>Gold Florist, 2021. <em>Ultimate White Rose Meaning Guide</em> [online] Available at: <a href="https://www.goldflorist.com/pages/White-Rose-Meaning.html">https://www.goldflorist.com/pages/White-Rose-Meaning.html</a> [Accessed 12 April 2022].</li>
  <li>Gold Florist, 2021. <em>Ultimate Yellow Rose Meaning Guide</em> [online] Available at: <a href="https://www.goldflorist.com/pages/rose-color-meanings/Yellow-Rose-Meaning.html">https://www.goldflorist.com/pages/rose-color-meanings/Yellow-Rose-Meaning.html</a> [Accessed 12 April 2022].</li>
</ol>

<p><strong>Image Source:</strong> <a href="https://pixabay.com/"><strong>Pixabay</strong></a></p>
:ET